# revolution

./: LICENSE  README.md  pom.xml
config/checkstyle/: configuration.xml
src/main/java/com/ka/revolution/controller/: AbstractController.java  AccountController.java
src/main/java/com/ka/revolution/main/: Application.java
src/main/java/com/ka/revolution/model/: Account.java
src/main/java/com/ka/revolution/model/com/: ErrorResponse.java  SaveAccountRequest.java
src/main/java/com/ka/revolution/model/com/request/: SaveAccountRequest.java  TransferMoneyRequest.java  TransferRequest.java
src/main/java/com/ka/revolution/model/com/response/: ErrorResponse.java  GetAccountsResponse.java
src/main/java/com/ka/revolution/model/persistence/: Account.java
src/main/java/com/ka/revolution/repository/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/com/ka/revolution/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/ka/revolution/util/: AccountManager.java  FileUtil.java  InMemoryAccountManager.java
src/main/resources/: log4j.properties
src/test/java/com/ka/revolution/: TestConstants.java
src/test/java/com/ka/revolution/integration/: AccountControllerTest.java
src/test/java/com/ka/revolution/unit/: FileUtilTest.java  InMemoryAccountManagerTest.java  InMemoryAccountRepositoryTest.java
src/test/resources/: transfer-request.json
